
      *{
        margin: 0;
        padding: 0;
        
      }
      html,body{
        height: 100%;
        background: linear-gradient(to bottom,rgb(43, 195, 226),rgb(98, 198, 218),white);
      }
      .container{
    width:100%;
    height:100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(1,70%);
    grid-gap: 10px;
      }
      .main{
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 25% 25% 35% 15%; 

      }
      .center{
        display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    align-items: center;
    justify-items: center;
    color: white;
    margin-bottom: 10px;
    font-size: 2rem;
    padding-right:100px;
      }
  
  .search{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: larger;
    margin-bottom: 10px;
/* background-color: blueviolet; */
  }
  .week-details {
  /* background-color: blueviolet; */
  margin: 10px;
  margin-top: 2px;
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  background: linear-gradient(to bottom,rgb(98, 198, 218),rgb(98, 198, 218),rgb(147, 208, 208));
  box-shadow: 0px 0px 8px rgb(10, 173, 232);
  display: grid;
  grid-template-columns: repeat(7,1fr);
  grid-row: 1fr;
  grid-gap: 10px;
}
      .search-input {
        margin: 0;
      width: 300px;
      padding: 12px 40px 12px 15px; 
      font-size: 16px;
      outline: none;
      border: none;
      opacity: 100%;
       background-color: rgba(255, 255, 255, 0.2);
      color:white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23888888" width="20" height="20"><path d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 0 0 1.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 0 0-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 0 0 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>');
      background-repeat: no-repeat;
      background-position: right 15px center;
      background-size: 20px;
      border: none;
      
    }
    .search-input::placeholder{
      color: white;
    }
    .info{
      width:50%;
      height:50%;
    }
    .location{
      display: inline-flex;
      align-items: center;
      gap: 40px;
      height: 100%;
      font-size: 2.5rem;
      color:white;
      padding-left: 50px;
    }
    .date{
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      font-size: 1.5rem;
      color:white;
      padding-right: 35px;
    }
    .temp{
      display: inline-flex;
      align-items: center;
      justify-content: start;
      gap: 20px;
      padding-left: 50px;
      font-size: 4rem;
      color:white;
    }
    .temp img{
      height: 80px;
      width: 80px;
    }
    .rise {
    display: inline-flex;
    align-items: center;
    gap: 30px;
    font-size: 1.5rem;
    height: 20px;
    color: white;
  }
  .feel{
    display: inline-flex;
    align-items: start;
    justify-content: center;
    padding-right: 20px;
    font-size: 1.5rem;
    color: white;
  }
  .rise-img {
    margin: 0;
    height: 50px;
    width: 50px;
    color: white;
  }
  .day-name{
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      font-size: 1.5rem;
      color:white;
      padding: 20px 0;
  }
  .day-name img{
    height: 60px;
    width: 60px;
  }

        .my-loader-div{
        height: 100%;
        width: 100%;
        background: linear-gradient(to bottom,rgb(98, 198, 218),rgb(98, 198, 218),white);
        position: absolute;
        top: 0px;
  right: 0px;

  }
  .load{
  height: 100%;
        width: 100%;
    display: flex;
  justify-content: center;
  align-items: center;
  }
 
  .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #1fb0b8ff;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; 
  animation: spin 2s linear infinite;
  
}


@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.container{
   visibility: hidden;
}

    .cities{
      border-radius: 10px;
      margin: 0;
      overflow: auto;
      width: 300px;
      padding: 12px 40px 12px 15px; 
      font-size: 16px;
      outline: none;
      border: none;
      position: absolute;
      top:70px;
      background-color: rgba(255, 255, 255, 1);
      color:white;
      visibility: hidden;
      display: flex;
      flex-direction: column;
      gap:15px;
      
    }
    .cities li{
      cursor:pointer;
      list-style: none;
      color: rgb(98, 198, 218);
    }
    .search-loader-div{
      border-radius: 10px;
        height:100px;
        margin: 0;
      width: 300px;
      padding: 12px 40px 12px 15px;
      opacity: 90%; 
        background-color: rgba(255, 255, 255, 1);
        position: absolute;
      top:70px;
      visibility: hidden;

  }
  .loader-search {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #1fb0b8ff;
  width: 60px;
  height: 60px;
  -webkit-animation: spin-search 2s linear infinite; 
  animation: spin 2s linear infinite;
  
}
.error-message{
  height:50px;
        margin: 0;
      width: 300px;
      padding: 12px 40px 12px 15px;
      opacity: 90%; 
      border-radius: 10px;
        background-color: rgba(255, 255, 255, 1);
        color: red;
        position: absolute;
      top:70px;
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: hidden;
}


@-webkit-keyframes spin-search {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin-search {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media screen and (max-width: 750px) {

    html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    background: linear-gradient(to bottom, rgb(43, 195, 226), rgb(98, 198, 218), white);
    background-attachment: fixed; /* stays fixed during scroll */
     background-size: cover;      
} 



   .container {
    margin-top:20px;
    min-height: 100vh;
    display:flex;
    flex-direction:column;
    visibility: visible; 
  }
  .main{
        display: flex;
        flex-direction:column; 
        gap:20px
      }
      .location{
      display: inline-flex;
      align-items: center;
      justify-content:center;
      gap: 40px;
      height: 100%;
      margin-top:50px;
      margin-right:150px;
      font-size: 2.5rem;
      color:white;
    }
    .date{
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color:white;
    }
    .temp{
      display: inline-flex;
      align-items: center;
      justify-content: center; 
      gap: 20px;
      margin-right:130px;
      font-size: 4rem;
      color:white;
    }
    .temp img{
      height: 80px;
      width: 80px;
    }
    .center{
        display: flex;
        flex-direction: column;
    align-items: center;
    justify-items: center;
    color: white;
    margin-top: 20px;
    font-size: 2rem;

    }
    .info{
      width:40%;
      height:40%;
      margin-left:20%
    }
    .current-situation{
      margin-left:20%
    }
    .search{
      order:-1;
      margin-top:0;
    display: flex;
    gap:30px;
    flex-direction: column;
    justify-content: center;
    align-items:start;
    font-size: larger;
    margin-bottom: 10px;
    padding-left:20px;
/* background-color: blueviolet; */
  }
   .week-details {
  margin: 10px 10px 2px 10px;
  background: linear-gradient(to bottom, rgb(98, 198, 218), rgb(98, 198, 218), rgb(147, 208, 208));
  box-shadow: 0px 0px 8px rgb(10, 173, 232);
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
  gap: 10px;
  padding:10px
}
.search-input-div{
  align-self:center;
}
}
